.. ILCDIRAC documentation master file, created by
   sphinx-quickstart on Mon Oct 12 19:49:21 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

iLCDirac Documentation
######################

Welcome to the iLCDirac Documentation.

.. toctree::
   :maxdepth: 1

   DOC/Files/UserGuide/index
   DOC/Files/ProdGuide/index
   Code Documenation <DOC/ILCDIRAC/ILCDIRAC>
   Release Notes <releasenotes>
   DOC/Files/acknowledgements

User Guide
==========

Documentation about registration, job submission, file handling can be found in
the `user guide <DOC/Files/UserGuide/index>`_

.. toctree::
   :maxdepth: 1

   DOC/Files/UserGuide/registration
   Application Interfaces </DOC/ILCDIRAC/Interfaces/API/NewInterface/Applications/Applications>
   UserJob Interface </DOC/ILCDIRAC/Interfaces/API/NewInterface/UserJob>
   DOC/Files/UserGuide/examplejobs
   DOC/Files/UserGuide/faq
   DOC/Files/UserGuide/support


Production Manager Guide
========================

In this section are scripts and notes for production managers


.. toctree::
   :maxdepth: 2

   DOC/Files/ProdGuide/index


.. toctree::
   :maxdepth: 1

   Production Related Scripts <DOC/ILCDIRAC/ILCTransformationSystem/scripts/scripts>


Code Documentation
==================

This is the full table of contents for the code documentation

.. toctree::
   :maxdepth: 2

   DOC/ILCDIRAC/ILCDIRAC


Release Notes
=============

Release notes can be found here

.. toctree::
   :maxdepth: 1

   Latest Version <releasenotes>
   Complete history <relnotes>


Acknowledgements and References
===============================

Suggested acknowledgements for the grid resources accessible through iLCDirac
and references for iLCDirac and DIRAC can be found `here
<DOC/Files/acknowledgements>`.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
